{
  "name": "scraper",
  "version": "1.0.0",
  "description": "A news scraper",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntan1/scraper.git"
  },
  "author": "Nick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntan1/scraper/issues"
  },
  "homepage": "https://github.com/ntan1/scraper#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.2.14",
    "request": "^2.88.0"
  }
}
